Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PeerThing Workbench Plug-in
Bundle-SymbolicName: de.peerthing.workbench; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.peerthing.workbench.initialization.PeerThingWorkbenchPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.appserver,
 org.eclipse.help.webapp,
 org.eclipse.tomcat,
 org.junit,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: de.peerthing.workbench.filetyperegistration,
 de.peerthing.workbench.resourcetools,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pantry,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Bundle-ClassPath: lib/jdom.jar,
 lib/saxpath.jar,
 lib/jaxen-1.1-beta-9.jar,
 lib/jmock-1.1.0RC1.jar,
 lib/jmock-cglib-1.1.0RC1.jar,
 src/
