source.src/ = src/
output.src/ = bin/
bin.includes = META-INF/,\
               src/,\
               plugin.xml,\
               icons/,\
               schema/,\
               splash.bmp,\
               lib/,\
               help/,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.properties
jars.compile.order = src/
