aboutText=PeerThing Release 4 (RC 1) \n\n\
PeerThing is an application for modeling\n\
and simulating peer to peer networks.\n\
With PeerThing, it is possible to\n\
compare differrent architectures.