<?xml version="1.0" encoding="UTF-8"?>
<scenario name="gnutella.scen">
  <resourceCategory name="default" diversity="2500" popularity="10">
    <size min="488.28125mb" max="97656.25mb" type="uniform" mean="0.0" variance="0.0" />
  </resourceCategory>
  <connectionCategory name="default" duplex="full">
    <uplink speed="100kb" delay="50ms" />
    <downlink speed="800kb" delay="30ms" />
  </connectionCategory>
  <nodeCategory nodeType="peer" primaryBehaviour="standard" name="peer">
    <connection category="default" number="100" />
    <resource category="default" min="50.0" max="100.0" type="uniform" mean="0.0" variance="0.0" />
    <behaviour name="standard">
      <loop min="1.0" max="1.0" type="uniform" mean="0.0">
        <delay min="0.0" max="5000.0" type="uniform" mean="0.0" variance="0.0" />
        <action name="connectRequest" probability="1.0">
          <param name="maxPeers">7</param>
        </action>
        <listen event="connectSuccessful" min="10000.0" max="10000.0" type="uniform" mean="0.0" variance="0.0" />
        <action name="searchRequest" probability="1.0" />
        <listen event="searchComplete" min="10000.0" max="10000.0" type="uniform" mean="0.0" variance="0.0" />
        <condition>
          <case expr="count(../lastSearchResult/*) &gt; 0">
            <action name="downloadRequest" probability="1.0" />
          </case>
          <default />
        </condition>
        <delay min="500.0" max="2000.0" type="normal" mean="1000.0" variance="500.0" />
        <action name="disconnectRequest" probability="1.0" />
      </loop>
    </behaviour>
  </nodeCategory>
  <nodeCategory nodeType="peer" primaryBehaviour="sleeper" name="server">
    <connection category="default" number="50" />
    <resource category="default" min="200.0" max="800.0" type="uniform" mean="0.0" variance="0.0" />
    <behaviour name="sleeper">
      <delay min="0.0" max="5000.0" type="uniform" mean="0.0" variance="0.0" />
      <action name="connectRequest" probability="1.0">
        <param name="maxPeers">20</param>
      </action>
    </behaviour>
  </nodeCategory>
</scenario>

