<?xml version="1.0" encoding="UTF-8"?>
<scenario name="simple.scen">
  <resourceCategory name="default" diversity="1000" popularity="10">
    <size min="488.28125mb" max="97656.25mb" type="uniform" mean="0.0" variance="0.0" />
  </resourceCategory>
  <resourceCategory name="extra" diversity="500" popularity="3">
    <size min="5.859375mb" max="9.765625mb" type="uniform" mean="0.0" variance="0.0" />
  </resourceCategory>
  <connectionCategory name="default" duplex="full">
    <uplink speed="100kb" delay="50ms" />
    <downlink speed="800kb" delay="30ms" />
  </connectionCategory>
  <nodeCategory nodeType="peer" primaryBehaviour="standard" name="peer">
    <connection category="default" number="100" />
    <resource category="default" min="1.0" max="10.0" type="uniform" mean="0.0" variance="0.0" />
    <resource category="extra" min="20.0" max="100.0" type="uniform" mean="0.0" variance="0.0" />
    <behaviour name="standard">
      <loop min="1.0" max="1.0" type="uniform" mean="0.0">
        <delay min="0.0" max="5000.0" type="uniform" mean="0.0" variance="0.0" />
        <action name="connectRequest" probability="1.0" />
		<listen event="connectSuccessful" min="10000" max="10000" type="uniform" />
		<action name="searchRequest" probability="1.0"/>
		<listen event="searchComplete" min="10000" max="10000" /> 
		<condition>
			<case expr="count(../lastSearchResult/*) > 0">
				<action name="downloadRequest" probability="1" />
			</case>
			<default>
			</default>
		</condition>
		<delay min="500.0" max="2000.0" type="normal" mean="1000.0" variance="500.0" />
		<action name="disconnectRequest" probability="1.0" />
      </loop>
    </behaviour>
  </nodeCategory>
  <nodeCategory nodeType="server" primaryBehaviour="standard" name="server">
    <connection category="default" number="1" />
    <behaviour name="standard" />
  </nodeCategory>
</scenario>

