Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Plug-in
Bundle-SymbolicName: de.peerthing.simulation; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.peerthing.simulation.SimulationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.peerthing.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 de.peerthing.scenarioeditor,
 org.junit,
 de.peerthing.systembehavioureditor
Eclipse-LazyStart: true
Export-Package: de.peerthing.simulation.interfaces
