<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="de.peerthing.actioncontributor">
	<!-- This file is intended to be run outside eclipse in order to build the product as an exported project.
		In the exported project, the plugins will be at the right place.
		The approach is to first copy the peerthing plugins (e.g. "workbench") to the right place in the export folder.
		Than it needs to be compiled.
		
	-->
	
    <property name="de.peerthing.workbench.location" value="..//de.peerthing.workbench_1.0.0"/>
    
    <path id="project.classpath">
	<pathelement location="../org.eclipse.jface.text_3.1.0.jar"/>
	<pathelement location="../org.eclipse.text_3.1.0.jar"/>
	<pathelement location="${de.peerthing.workbench.location}/src"/>
	<pathelement location="../de.peerthing.simulation_1.0.0"/>
        <pathelement location=""/>
	<!-- "/usr/lib/eclipse-3.1/plugins/" -->
	<pathelement location="../org.eclipse.jface_3.1.0.jar"/>
	<pathelement location="../org.eclipse.ui_3.1.0.jar"/>
	<pathelement location="../org.eclipse.swt_3.1.0.jar"/>
	<pathelement location="../org.eclipse.swt.gtk.linux.x86_3.1.0.jar"/>
	<pathelement location="../org.eclipse.core.commands_3.1.0.jar"/>
	<pathelement location="../org.eclipse.ui.workbench_3.1.0.jar"/>
	<pathelement location="../org.eclipse.core.runtime_3.1.0.jar"/>
	<pathelement location="../org.eclipse.osgi_3.1.0.jar"/>
	<pathelement location="../org.eclipse.core.resources_3.1.0.jar"/>
	<pathelement location="../org.eclipse.help_3.1.0.jar"/>
	<pathelement location="../org.eclipse.help.base_3.1.0.jar"/>
	<pathelement location="../org.eclipse.help.ui_3.1.0.jar"/>
	<pathelement location="../org.eclipse.help.appserver_3.1.0.jar"/>
	<pathelement location="../org.eclipse.help.webapp_3.1.0/webapp.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/tomcatwrapper.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/catalina.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/bootstrap.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/commons-beanutils.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/commons-collections.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/commons-digester.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/commons-logging-api.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/commons-modeler.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/jakarta-regexp-1.3.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/jasper-compiler.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/jasper-runtime.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/mx4j-jmx.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/naming-common.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/naming-factory.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/naming-resources.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/servlet.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/servlets-common.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/servlets-default.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/servlets-invoker.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/servlets-manager.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/tomcat-coyote.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/tomcat-http11.jar"/>
	<pathelement location="../org.eclipse.tomcat_4.1.30.1/tomcat-util.jar"/>
	<pathelement location="../org.junit_3.8.1/junit.jar"/>
	<pathelement location="../org.eclipse.ui.cheatsheets_3.1.0.jar"/>
	<pathelement location="../org.eclipse.ui.forms_3.1.0.jar"/> 
        <pathelement location="${de.peerthing.workbench.location}/lib/jdom.jar"/>
        <pathelement location="${de.peerthing.workbench.location}/lib/saxpath.jar"/>
        <pathelement location="${de.peerthing.workbench.location}/lib/jaxen-1.1-beta-9.jar"/>
    </path>
    
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir=".">
            <src path="src"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>
</project>
